PrzychodniaGUI/OknoRejestracjaZagraniczna.xaml

<Window x:Class="PrzychodniaGUI.OknoRejestracjaZagraniczna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrzychodniaGUI"
        mc:Ignorable="d"
        Title="OknoRejestracjaZagraniczna" Height="438.794" Width="428.509">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Rejestracja dla pacjentów &#xD;&#xA;           z kartą EKUZ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="103" Width="377" FontSize="30" FontWeight="Bold" Margin="2,0,0,0" Grid.Column="1"/>
        <Label Content="Imię:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,103,0,0" Height="45" Width="93" FontSize="22" Grid.Column="1"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,153,0,0" Height="45" Width="116" FontSize="22" Grid.Column="1"/>
        <Label Content="Data Urodzenia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,203,0,0" Height="45" Width="166" FontSize="22" Grid.Column="1"/>
        <Label Content="numer EKUZ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,253,0,0" Height="45" Width="143" FontSize="22" Grid.Column="1"/>
        <Button Content="Zarejestruj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Grid.Column="1" Margin="2,320,0,0" Height="53" Click="Button_Click"/>
        <Button Content="Zamknij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Grid.Column="1" Margin="196,320,0,0" Height="53" Click="Button_Click_1"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" Grid.Column="1" Margin="171,103,0,0"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" Grid.Column="1" Margin="171,153,0,0"/>
        <TextBox x:Name="txtDataUrodzenia" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" Grid.Column="1" Margin="171,203,0,0"/>
        <TextBox x:Name="txtEkuz" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" Grid.Column="1" Margin="171,253,0,0"/>
    </Grid>
</Window>
