PrzychodniaGUI/OknoUmowWizyte.xaml

<Window x:Class="PrzychodniaGUI.OknoUmowWizyte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrzychodniaGUI"
        mc:Ignorable="d"
        Title="OknoUmowWizyte" Height="720" Width="900">
    <Grid>
        <Label x:Name="lbImie" Content="Imie pacjenta" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" VerticalAlignment="Top" Width="217" FontSize="18"/>
        <Label x:Name="lbNazwisko" Content="Nazwisko pacjenta" HorizontalAlignment="Left" Height="41" Margin="10,75,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.679,-0.083" FontSize="18"/>
        <Label x:Name="lbData" Content="Data i godzina (yyyy/mm/dd HH:mm)" Height="41" Margin="10,142,0,0" VerticalAlignment="Top" Width="307" RenderTransformOrigin="0.679,-0.083" FontSize="18" HorizontalAlignment="Left" UseLayoutRounding="False"/>
        <Label x:Name="lbLekarz" Content="Lekarz" HorizontalAlignment="Left" Height="41" Margin="10,215,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.679,-0.083" FontSize="18"/>
        <Label x:Name="lbUsluga" Content="Usługa" HorizontalAlignment="Right" Height="41" Margin="0,465,666.6,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.679,-0.083" FontSize="18"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Height="41" Margin="332,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="513" FontSize="18"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="41" Margin="332,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="513" FontSize="18"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="41" Margin="332,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="513" FontSize="18"/>
        <ListBox x:Name="lstLekarze" HorizontalAlignment="Left" Height="218" Margin="332,215,0,0" VerticalAlignment="Top" Width="513" FontSize="18"/>
        <ListBox x:Name="lstUslugi" HorizontalAlignment="Left" Height="190" Margin="332,465,0,0" VerticalAlignment="Top" Width="513" FontSize="18"/>
        <Button x:Name="btUmow" Content="Umow wizyte" HorizontalAlignment="Left" Height="38" Margin="10,549,0,0" VerticalAlignment="Top" Width="134" FontSize="18" Click="btUmow_Click"/>
        <Button x:Name="btAnuluj" Content="Anuluj" HorizontalAlignment="Left" Height="38" Margin="10,617,0,0" VerticalAlignment="Top" Width="134" FontSize="18" Click="btAnuluj_Click_1"/>

    </Grid>
</Window>
