PrzychodniaGUI/OknoRejestracja.xaml

<Window x:Class="PrzychodniaGUI.OknoRejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrzychodniaGUI"
        mc:Ignorable="d"
        Title="OknoRejestracja" Height="508.5" Width="476">
    <Grid>
        <Label Content="Rejestracja" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="192" Margin="136,10,0,0" FontSize="35" FontWeight="Bold"/>
        <Label Content="Imię: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,109,0,0" Height="50" Width="85" FontSize="22"/>
        <Label Content="Nazwisko: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,164,0,0" Height="50" Width="110" FontSize="22"/>
        <Label Content="Data Urodzenia: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,219,0,0" Height="50" Width="163" FontSize="22"/>
        <Label Content="PESEL: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,274,0,0" Height="50" Width="85" FontSize="22"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="243" Margin="195,109,0,0"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="243" Margin="195,164,0,0"/>
        <TextBox x:Name="txtDataUrodzenia" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="243" Margin="195,219,0,0"/>
        <TextBox x:Name="txtPesel" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="243" Margin="195,274,0,0"/>
        <Button x:Name="txtZarejestruj" Content="Zarejestruj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="32,365,0,0" Height="57" Click="Button_Click"/>
        <Button x:Name="BtnZamknij" Content="Zamknij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="57" Click="BtnZamknij_Click" Margin="240,365,0,0"/>
    </Grid>
</Window>
